#accept-cookies{
  position: fixed;
  bottom: 10px;
  left: 10px;

  width: 400px;
  max-width: calc(100% - 1rem);

  background-color:white;
  z-index: 99999999;
  padding: 1rem;

  border-radius: .4rem;
  box-shadow: 0 0 20px #0022;

  .content{
    display: flex;
    flex-direction: column;

    .title-card{
      display: flex;
      align-items: center;

      strong{
        font-weight: bold;
        font-size: 1.2rem;
        color: var(--primary-500);
      }

      svg{
        margin-left: 10px;
        color: var(--primary-500);
      }
    }

    a{
      font-size: .95rem;
      text-decoration: underline;
      color: var(--gray-500);
    }

    button{
      margin-top: 1rem;
      font-weight: bold;
    }
  }
}