#banner {
  background-size: cover;
  background-position-x: center;
  min-height: calc(100vh - 4.1rem);
  padding: 3rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

#banner .content {
  margin: auto;
  width: 100%;
  max-width: 950px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  z-index: 1;
}

#banner .content hgroup h1 {
  font-size: 4rem;
  text-transform: uppercase;
  margin: 0;
}

#banner .content hgroup strong {
  font-size: 1.5rem;
  font-weight: normal;
}

#banner .content .description {
  max-width: 28rem;
  line-height: 1.5rem;
  margin: 1.6rem 0;
}

#banner .content .btn {
  font-size: 1rem;
}
/*# sourceMappingURL=banner.css.map */