#banner {
  background-size: cover;
  background-position-x: center;
  height: auto;
  max-height: calc(100vh - 4.1rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

#banner .content {
  width: 85%;
  margin: 0 auto;
  height: calc(100vh - 10vh);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  overflow: hidden;
  z-index: 1;
  position: relative;
      grid-template-areas: 'hero hero' 'info info';
}

#banner .content > div:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: hero;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

#banner .content > div:nth-child(1) img {
  height: 100%;
}

#banner .content > div:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: info;
  width: 100%;
  text-align: center;
}

#banner .content > div:nth-child(2) hgroup h1 {
  font-size: 3.2rem;
  text-transform: uppercase;
  margin: 0;
}

#banner .content > div:nth-child(2) hgroup strong {
  font-size: 1.1rem;
  font-weight: normal;
  margin-top: .6rem;
  display: block;
}

#banner .content > div:nth-child(2) .description {
  max-width: 28rem;
  line-height: 1.5rem;
  margin: .6rem auto 1.6rem;
}

#banner .content > div:nth-child(2) .btn {
  font-size: 1rem;
  max-width: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 2rem;
}

@media (min-width: 1000px) {
  #banner {
    height: calc(100vh - 4.1rem);
  }
  #banner .content {
    width: 70%;
    -ms-grid-rows: 100vh;
        grid-template-rows: 100vh;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'info hero';
  }
  #banner .content > div:nth-child(2) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: left;
  }
  #banner .content > div:nth-child(2) .description {
    margin: .6rem 0 1.6rem;
  }
  #banner .content > div:nth-child(2) .btn {
    margin: 0 0 2rem;
  }
}
/*# sourceMappingURL=banner.css.map */