#cms_catalog .content {
  padding: 2rem 0;
}

#cms_catalog .content h2 {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  margin-top: 0;
}

#cms_catalog .content #container-products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
}

#cms_catalog .content #container-products .content-product {
  text-align: center;
  width: 20rem;
}

#cms_catalog .content #container-products .content-product img {
  width: 20rem;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 0 0 20px #00002205;
          box-shadow: 0 0 20px #00002205;
  margin: .2rem .2rem 1.2rem;
  border-radius: .2rem;
}

#cms_catalog .content #container-products .content-product strong {
  text-transform: uppercase;
}

#cms_catalog .content #container-products .content-product .price {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: .4rem;
}

#cms_catalog .content #container-products .content-product .price small {
  font-size: .8rem;
}

#cms_catalog .content #container-products .text-loading {
  opacity: .7;
  text-align: center;
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  height: 14rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #0021;
}

#cms_catalog .content .btn {
  min-width: 12rem;
  max-width: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1rem;
  margin: 1rem auto;
}
/*# sourceMappingURL=cms_catalog.css.map */