#cms_gallery{
  .content{
    padding: 2rem 2rem 4rem;
    
    h2{
      text-transform: uppercase;
      font-size: 2rem;
      text-align: center;
      margin-bottom: 0;
    }

    p{
      margin-top: .4rem;
      text-align: center;
    }

    #container-gallery{
      display: flex;
      min-height: 15rem;
      align-items: center;
      overflow-x: auto;
      padding-bottom: .4rem;
      margin: auto;
      width: fit-content;
      max-width: 100%;

      img{
        width: 15rem;
        min-width: 15rem;
        height: 15rem;
        min-height: 15rem;
        box-shadow: 0 0 20px #0021;
        border-radius: 0.4rem;
        object-fit: cover;
        margin: .4rem;
      }
    }

    .text-loading{
      opacity: .7;
      text-align: center;
      width: 100%;
      padding-left: 2rem;
      padding-right: 2rem;
      height: 15rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #0002;
    }
  }
}