#download_catalog {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto calc(25rem + 4rem);
      grid-template-columns: auto calc(25rem + 4rem);
  min-height: 100vh;
}

#download_catalog > img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

#download_catalog .content {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#download_catalog .content form {
  max-width: 25rem;
}

#download_catalog .content form h2 {
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 2rem;
  text-transform: uppercase;
}

#download_catalog .content form > p {
  margin-top: 0.4rem;
}

#download_catalog .content form .form-control {
  border: 1px solid var(--primary-500);
  margin: .6rem .4rem;
}

#download_catalog .content form .form-control input {
  padding: 1rem;
  width: 100%;
}

#download_catalog .content form .btn {
  min-width: 12rem;
  font-size: .9rem;
  margin: 1rem 0;
}

@media (max-width: 900px) {
  #download_catalog {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #download_catalog .content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #download_catalog .content form .btn {
    margin: 1rem auto;
  }
}
/*# sourceMappingURL=download_catalog.css.map */