#section_list {
  min-height: 30rem;
  padding: 3rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

#section_list .content {
  margin: auto;
  width: 100%;
  max-width: 950px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 4rem 2rem;
  border-radius: .6rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

#section_list .content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: .6rem;
  -webkit-box-shadow: 0 0 20px #0022;
          box-shadow: 0 0 20px #0022;
}

#section_list .content > div {
  padding: 2rem;
}

#section_list .content > div h2 {
  text-transform: uppercase;
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: .8rem;
}

#section_list .content > div ul {
  list-style: none;
  -webkit-padding-start: 1.2rem;
          padding-inline-start: 1.2rem;
}

#section_list .content > div ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#section_list .content > div ul li p {
  margin: .2rem 0;
  display: inline-block;
}

#section_list .content > div ul li::before {
  content: "\2022";
  display: inline-block;
  color: inherit;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1rem;
  width: 1em;
  margin-left: -1em;
  margin-top: .35rem;
}

#section_list .content > div .btn {
  min-width: 12rem;
  max-width: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1rem;
}

@media (max-width: 700px) {
  #section_list .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  #section_list .content > div {
    padding: 2rem 0;
  }
  #section_list .content > div h2 {
    text-align: center;
  }
  #section_list .content > div .btn {
    margin: auto;
  }
}
/*# sourceMappingURL=section_list.css.map */