#service {
  min-height: 30rem;
  padding: 3rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

#service .content {
  margin: auto;
  width: 100%;
  max-width: 950px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
}

#service .content h2 {
  font-size: 2rem;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
}

#service .content .subtitle {
  text-align: center;
  font-size: 1.2rem;
  margin: .4rem;
}

#service .content .container-services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 3rem 0;
}

#service .content .container-services .service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 16rem;
}

#service .content .container-services .service img {
  margin-bottom: 1.5rem;
  width: 100%;
  height: 14rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: .6rem;
  -webkit-box-shadow: 0 0 20px #0022;
          box-shadow: 0 0 20px #0022;
}

#service .content .container-services .service strong {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 0 0 .4rem;
}

#service .content .container-services .service p {
  margin: .5rem 0;
  text-align: center;
}

#service .content .container-services .service .btn {
  min-width: 12rem;
  font-size: 1rem;
}
/*# sourceMappingURL=service.css.map */