#service{
  min-height: 30rem;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  position: relative;

  .content{
    margin: auto;
    width: 100%;
    max-width: 950px;
    flex: 1;
    padding: 2rem;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    z-index: 1;

    h2{
      font-size: 2rem;
      margin: 0;
      text-transform: uppercase;
      text-align: center;
    }

    .subtitle{
      text-align: center;
      font-size: 1.2rem;
      margin: .4rem;
    }
    
    .container-services{
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
      padding: 3rem 0;

      .service{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 16rem;

        img{
          margin-bottom: 1.5rem;
          width: 100%;
          height: 14rem;
          object-fit: cover;
          border-radius: .6rem;
          box-shadow: 0 0 20px #0022;
        }
        strong{
          font-size: 1.2rem;
          text-transform: uppercase;
          margin: 0 0 .4rem;
        }
    
        p{
          margin: .5rem 0;
          text-align: center;
        }

        .btn{
          min-width: 12rem;
          font-size: 1rem;
        }
      }
    }
  }
}