#text_divider{
  min-height: 30rem;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  position: relative;

  .content{
    margin: auto;
    width: 100%;
    max-width: 950px;
    flex: 1;
    padding: 4rem 2rem;
    border-radius: .6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: 1;

    h2{
      text-transform: uppercase;
      font-size: 2rem;
      margin-top: 0;
    }
    
    p{
      margin: 0 0 2rem;
      text-align: center;
    }
    .btn{
      min-width: 12rem;
      max-width: 100%;
      width: fit-content;
      font-size: 1rem;
    }
  }
}