#video_depoiments{
  .content{
    padding: 4rem;
  
    h2{
      text-transform: uppercase;
      font-size: 2rem;
      margin: 0;
      text-align: center;
    }

    > p { text-align: center; }

    .btn{
      min-width: 12rem;
      max-width: 100%;
      width: fit-content;
      font-size: 1rem;
      margin: 1rem auto 0;
    } 

    .container-depoiments{
      display: flex;
      overflow-x: auto;
      margin: auto;
      width: fit-content;
      max-width: 100%;

      .container-depoiment-item{
        background: #0021;
        min-width: 15rem;
        min-height: 15rem;
        background-size: cover;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        margin: 0.6rem;

        &:first-child{
          margin-left: 0;
        }

        .btn img{
          width: 4rem;
        }

        iframe{
          flex: 1;
          width: 100%;
          height: 100%;
          background: #000000;
          border-radius: 1rem;
        }
      }
    }
  }
}