#video_depoiments{
  .content{
    padding: 4rem;
  
    h2{
      text-transform: uppercase;
      font-size: 2rem;
      line-height: 2.6rem;
      margin: 0;
      text-align: center;
    }

    > p { text-align: center; }

    > .btn{
      min-width: 12rem;
      max-width: 100%;
      width: fit-content;
      font-size: 1rem;
      margin: 1rem auto 0;
    } 

    .wrapper-depoiments{
      position: relative;

      &:not(.depoiment-filled){
        > button { display: none; }
      }
      
      > button {
        position: absolute;
        margin: auto 1.2rem;
        top: 0;
        bottom: 0;
        padding: 0 0 .4rem;

        img{
          width: 3rem;
          height: 3rem;

          background: #fff;
          border-radius: 50%;
        }

        &.btn-left{ left: 0; }
        &.btn-right{ right: 0; }
      }
    }
    
    .container-depoiments{
      display: flex;
      overflow-x: auto;
      margin: auto;
      width: fit-content;
      max-width: 100%;
      
      &::-webkit-scrollbar{
        width: 0;
        height: 0;
      }

      .container-depoiment-item{
        background: #0021;
        min-width: 15rem;
        min-height: 15rem;
        background-size: cover;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        margin: 0.6rem;

        &:first-child{
          margin-left: 0;
        }

        .btn img{
          width: 4rem;
        }

        iframe{
          flex: 1;
          width: 100%;
          height: 100%;
          background: #000000;
          border-radius: 1rem;
        }
      }
    }
  }
}