#video_depoiments .content {
  padding: 4rem;
}

#video_depoiments .content h2 {
  text-transform: uppercase;
  font-size: 2rem;
  margin: 0;
  text-align: center;
}

#video_depoiments .content > p {
  text-align: center;
}

#video_depoiments .content .btn {
  min-width: 12rem;
  max-width: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1rem;
  margin: 1rem auto 0;
}

#video_depoiments .content .container-depoiments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
}

#video_depoiments .content .container-depoiments .container-depoiment-item {
  background: #0021;
  min-width: 15rem;
  min-height: 15rem;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 1rem;
  margin: 0.6rem;
}

#video_depoiments .content .container-depoiments .container-depoiment-item:first-child {
  margin-left: 0;
}

#video_depoiments .content .container-depoiments .container-depoiment-item .btn img {
  width: 4rem;
}

#video_depoiments .content .container-depoiments .container-depoiment-item iframe {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  height: 100%;
  background: #000000;
  border-radius: 1rem;
}
/*# sourceMappingURL=video_depoiments.css.map */