#cms_gallery{
  background-size: cover;
  background-position-x: center;
  
  .content{
    padding: 2rem 2rem 4rem;
    
    h2{
      text-transform: uppercase;
      font-size: 2rem;
      text-align: center;
      margin-bottom: 0;
    }

    p{
      margin-top: .4rem;
      text-align: center;
    }

    .wrapper-gallery{
      position: relative;

      &:not(.gallery-filled){
        > button { display: none; }
      }
      
      > button {
        position: absolute;
        margin: auto 1.2rem;
        top: 0;
        bottom: 0;
        padding: 0 0 .4rem;

        img{
          width: 3rem;
          height: 3rem;

          background: #fff;
          border-radius: 50%;
        }

        &.btn-left, &.btn-right{
          width: 3rem;
          height: 3rem;
          padding-top: .4rem;
        }
        &.btn-left{ left: 0; }
        &.btn-right{ right: 0; }
      }
      #container-gallery{
        display: flex;
        min-height: 15rem;
        align-items: center;
        overflow-x: auto;
        padding-bottom: .4rem;
        margin: auto;
        width: fit-content;
        max-width: 100%;
  
        &::-webkit-scrollbar{
          width: 0;
          height: 0;
        }

        img{
          width: 15rem;
          min-width: 15rem;
          height: 15rem;
          min-height: 15rem;
          box-shadow: 0 0 20px #0021;
          border-radius: 0.4rem;
          object-fit: cover;
          margin: .4rem;
        }
      }
  
      .text-loading{
        opacity: .7;
        text-align: center;
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
        height: 15rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0002;
      }
    }

  }
}