#download_catalog{
  display: grid;
  grid-template-columns: auto calc(25rem + 4rem);
  min-height: 100vh;
  position: relative;
  
  > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .content{
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1;

    form{
      max-width: 25rem;

      h2{
        text-transform: uppercase;
        margin-bottom: 0;
        font-size: 2rem;
        text-transform: uppercase;
      }
    
      > p { margin-top: 0.4rem; }
  
      .form-control{
        border: 1px solid var(--primary-500);
        margin: .6rem .4rem;
  
        input{
          padding: 1rem;
          width: 100%;
        }
      }
  
      .btn{
        min-width: 12rem;
        font-size: .9rem;
        margin: 1rem 0;
      }
    }
  }

  @media (max-width: 900px) {
    grid-template-columns: 1fr;

    .content{
      justify-content: center;
      form{
        .btn{ margin: 1rem auto; }
      }
    }
  }
}