#footer {
  background-size: cover;
  background-position-x: center;
  position: relative;
}

#footer .content {
  max-width: 1100px;
  margin: auto;
  padding: 2rem 1.6rem 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 15rem 17rem;
      grid-template-columns: auto 15rem 17rem;
  z-index: 1;
}

#footer .content > div {
  z-index: 1;
  padding: 1rem .4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#footer .content > div a, #footer .content > div span, #footer .content > div p {
  font-size: .9rem;
}

#footer .content > div strong {
  font-size: 1.1rem;
}

#footer .content > div:nth-child(1) .logo {
  max-height: 5rem;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

#footer .content > div:nth-child(1) p {
  max-height: 24rem;
}

#footer .content > div:nth-child(2) strong {
  margin-bottom: .8rem;
}

#footer .content > div:nth-child(2) ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

#footer .content > div:nth-child(2) ul li {
  padding: .2rem 0;
}

#footer .content > div:nth-child(3) strong {
  margin-bottom: .8rem;
}

#footer .content > div:nth-child(3) a {
  padding: .2rem;
}

#footer .content > div:nth-child(3) .group-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 1rem 0;
  max-width: 10rem;
}

@media (max-width: 800px) {
  #footer .content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #footer .content > div {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  #footer .content > div .group-icons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

#footer .developed-by {
  position: relative;
  z-index: 1;
  text-align: center;
  margin: auto;
  padding: 0 0 2rem;
  display: block;
}

#footer .developed-by img {
  margin: auto;
  width: 6rem;
}

#footer .button-whatsapp {
  background: #34af23;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  bottom: 1.5rem;
  left: 1.5rem;
  z-index: 998;
}
/*# sourceMappingURL=footer.css.map */