#new_section {
  background-size: cover;
  background-position-x: center;
  min-height: 30rem;
  padding: 4rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

#new_section .content {
  margin: auto;
  width: 100%;
  max-width: 950px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
}

#new_section .content h2 {
  font-size: 3rem;
  line-height: 3.6rem;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

#new_section .content .description {
  max-width: 40rem;
  line-height: 1.5rem;
  margin: 1.6rem 0;
  text-align: center;
}

#new_section .content .btn {
  min-width: 12rem;
  font-size: 1rem;
}
/*# sourceMappingURL=new_section.css.map */