#new_section{
  background-size: cover;
  background-position-x: center;
  min-height: 30rem;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  position: relative;

  .content{
    margin: auto;
    width: 100%;
    max-width: 950px;
    flex: 1;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    z-index: 1;

    h2{
      font-size: 3rem;
      line-height: 3.6rem;
      text-transform: uppercase;
      margin: 0;
      text-align: center;
    }

    .description{
      max-width: 40rem;
      line-height: 1.5rem;
      margin: 1.6rem 0;
      text-align: center;
    }

    .btn{
      min-width: 12rem;
      font-size: 1rem;
    }
  }
}