#video {
  width: 100%;
  min-height: 30rem;
  max-height: 100vh;
  background-size: cover;
  background-position-x: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#video iframe {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 100%;
  height: 100%;
  background: #000000;
}

#video .btn {
  width: 3.5rem;
  height: 3.5rem;
  padding: 0 0 0 .1rem;
}
/*# sourceMappingURL=video.css.map */