#who_we_are {
  background-size: cover;
  background-position-x: center;
  min-height: 30rem;
  padding: 3rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

#who_we_are .content {
  margin: auto;
  width: 100%;
  max-width: 950px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 2rem;
  border-radius: .6rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

#who_we_are .content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: .6rem;
  -webkit-box-shadow: 0 0 20px #0022;
          box-shadow: 0 0 20px #0022;
}

#who_we_are .content > div {
  padding: 2rem;
  padding-left: 4rem;
}

#who_we_are .content > div h2 {
  text-transform: uppercase;
  font-size: 2rem;
  margin-top: 0;
}

#who_we_are .content > div .btn {
  min-width: 12rem;
  max-width: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1rem;
}

@media (max-width: 700px) {
  #who_we_are .content {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #who_we_are .content > div {
    padding-left: 2rem;
    text-align: center;
  }
  #who_we_are .content .btn {
    margin-left: auto;
    margin-right: auto;
  }
}
/*# sourceMappingURL=who_we_are.css.map */