html{
  -webkit-text-size-adjust:100%;
  scroll-behavior: smooth;
}
body{ margin:0; }
body, input, textarea, button, a{
  font-family: Roboto, sans-serif;
}
:root{
  --gray-50: #f0f6ff;
  --gray-100: #e2e8f0;
  --gray-200: #d1d7df;
  --gray-500: #99a;
  --gray-700: #747480;

  --dark-300: #33393f;
  --dark-500: #212529;

  --green-100: #03a06230;
  --green-500: #03a062;
  --green-800: #025e39;

  --red-500: #dc3545;
  --red-800: #842029;

  --orange-500: #fb6340;

  --primary-500: #5e72e4;
}
button{ background-color:transparent }
[hidden]{ display:none }
*,:after,:before{
  box-sizing:border-box;
  border:0 solid #e2e8f0;
}
a{
  color:inherit;
  text-decoration:inherit;
}
.antialiased{
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
button, [onclick]{
  cursor: pointer;
}
::-webkit-scrollbar{
  width: 4px;
  height: 3px;
}
::-webkit-scrollbar-thumb{
  background: var(--gray-200);
}
::-webkit-scrollbar-track{
  background: var(--gray-100);
}
.d-none{
  display: none !important;
}
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  margin-top: .5rem;
  border-radius: 99rem;
  padding: .4rem 1.6rem .5rem;
}
.btn-uppercase{
  text-transform: uppercase;
  font-weight: 300;
}
.btn-primary{
  background: var(--primary-500);
  color: white;
  
  transition: .2s;
}
.btn-primary:not(:disabled):hover{
  filter: brightness(1.2);
}
.btn-primary:disabled{
  cursor: not-allowed !important;
  background: var(--dark-300);
  color: var(--gray-500);
}
.btn-gray{
  background: var(--gray-200);
  color: var(--dark-500);

  transition: .2s;
}
.btn-gray:not(:disabled):hover{
  filter: brightness(.8);
}
.btn-gray:disabled{
  cursor: not-allowed !important;
  background: var(--gray-100);
  color: var(--gray-500);
}
blockquote{ 
  margin-left: 0;
  margin-right: 0;
  padding: 1px 1.5rem;
  border-left: 2px solid var(--gray-500);
  color: var(--gray-500);
  font-size: .8rem;
}
/* BEGIN:: CUSTOM TEXT */
.text-sm{
  font-size: .75rem;
}
.text-danger{
  color: var(--red-500);
}
.text-gray-500{
  color: var(--gray-500);
}
.text-gray-700{
  color: var(--gray-700);
}
.text-dark-300{
  color: var(--dark-300);
}
.text-center{
  text-align: center;
}
.text-ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* BEGIN:: CUSTOM TEXT */
.d-inline{
  display: inline;
}
.badge{
  background: var(--gray-100);
  font-weight: bold;
  padding: .2rem .4rem;
  border-radius: 4px;
  font-size: .8rem;
}
.dot{
  width: 8px;
  height: 8px;
  border-radius: 99px;
  display: inline-block;
}
.dot-red{
  width: 8px;
  height: 8px;
  border-radius: 99px;
  display: inline-block;
  background: var(--red-500);
}
.dot-green{
  width: 8px;
  height: 8px;
  border-radius: 99px;
  display: inline-block;
  background: var(--green-500);
}
.hover-brightness, .hover-opacity{ transition: .2s; }
.hover-brightness:hover{ filter: brightness(.6); }
.hover-opacity:hover{ opacity: .6; }
.overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
}