// body > main{ margin-top: 4.1rem !important; }
#main-header{
  box-shadow: 0 0 20px #0022;

  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;

  display: none;
  transition: 2s;

  &.showing,&:hover{
    display: inherit;
  }

  .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    height: 4.1rem;
    padding: 0 1rem;

    .logo img{
      height: 3.2rem;
      border-radius: .4rem;
      box-shadow: 0 0 20px #0021;
    }
  
    .toggle-menu{ display: none; }
    .horizontal-list{
      list-style: none;
      padding-left: 0;
  
      flex: 1;
      display: flex;
      justify-content: flex-end;
  
      li{

        a{
          display: block;
          height: 4.1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 1.2rem;
          font-size: .9rem;
        }

        &.active a{
          border-bottom: 6px solid var(--primary-500);
          font-weight: 500;
          margin: 3px 0 -3px;
        }
      }

      .btn{
        font-size: .9rem;
        align-self: center;
        margin: 0 0 0 1rem;
        padding: .4rem 1.2rem .5rem;
        height: auto;
      }
    }
  
  }

  @media (max-width: 800px){
    &.show{ bottom: 0; }
    .nav{
      .toggle-menu{ display: inherit; }
      
      .horizontal-list:not(.show){
        display: none;
      }
  
      .horizontal-list.show{
        flex-direction: column;
        position: absolute;
        z-index: 999;
        overflow: auto;
        background: #fff;
  
        top: 3.05rem;
        bottom: 0;
        left: 0;
        right: 0;
  
        justify-content: flex-start;
        align-items: center;
  
        li{
          width: 100%;
  
          a{
            height: 3rem;
            border: 1px solid var(--gray-50);
            width: 100%;
          }
        }      
        .btn{ margin: 1rem; }
      }
    }
  }
}