#banner {
  height: auto;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

#banner .carousel {
  height: 100vh;
  overflow-y: auto;
}

#banner .carousel .slick-arrow {
  position: absolute;
  z-index: 99;
  top: 0;
  bottom: 0;
  color: white;
}

#banner .carousel .slick-arrow.slick-prev {
  left: .4rem;
}

#banner .carousel .slick-arrow.slick-next {
  right: .4rem;
}

#banner .carousel .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  padding-left: 0;
}

#banner .carousel .slick-dots li {
  width: .6rem;
  height: .6rem;
  border-radius: 50%;
  background: #99a6;
  margin: auto .2rem;
}

#banner .carousel .slick-dots li.slick-active {
  background: #99a;
}

#banner .carousel .slick-dots li button {
  display: none;
}

#banner .carousel .carousel-item {
  width: 100%;
  min-height: 100vh;
  position: relative;
  margin: auto;
  background-size: cover;
  background-position-x: center;
}

#banner .carousel .carousel-item .slick-track {
  height: 100%;
}

#banner .carousel .carousel-item .content {
  height: 100vh;
  width: 85%;
  margin: auto;
  overflow: hidden;
  z-index: 1;
  position: relative;
}

#banner .carousel .carousel-item .content > div {
  width: 100%;
  text-align: center;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#banner .carousel .carousel-item .content > div h1 {
  font-size: 3.2rem;
  line-height: 3.4rem;
  text-transform: uppercase;
  margin: 0;
  word-break: break-word;
}

#banner .carousel .carousel-item .content > div .description {
  max-width: 28rem;
  line-height: 1.5rem;
  margin: .6rem auto 1.6rem;
}

#banner .carousel .carousel-item .content > div .description a {
  text-decoration: underline;
}

#banner .carousel .carousel-item .content > div .btn {
  font-size: 1rem;
  max-width: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 2rem;
}

@media (min-width: 1000px) {
  #banner .content {
    width: 70%;
  }
  #banner .content > div {
    text-align: left;
  }
  #banner .content > div .description {
    margin: .6rem 0 1.6rem;
  }
  #banner .content > div .btn {
    margin: 0 0 2rem;
  }
}
/*# sourceMappingURL=carousel.css.map */