#banner{
  height: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;

  .carousel{
    height: 100vh;
    overflow-y: auto;

    .slick-arrow{
      position: absolute;
      z-index: 99;
      top: 0;
      bottom: 0;

      color: white;

      &.slick-prev{ left: .4rem; }
      &.slick-next{ right: .4rem; }
    }

    .slick-dots{
      display: flex;
      justify-content: center;
      list-style: none;
      
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 99;

      padding-left: 0;

      li{
        width: .6rem;
        height: .6rem;
        border-radius: 50%;
        background: #99a6;
        margin: auto .2rem;

        &.slick-active{ background: #99a; }
        button{ display: none; }
      }
    }

    .carousel-item {
      width: 100%;
      min-height: 100vh;
      position: relative;

      margin: auto;

      background-size: cover;
      background-position-x: center;

      .slick-track{ height: 100%; }

      .content{
        height: 100vh;
        width: 85%;
        margin: auto;
        overflow: hidden;
        z-index: 1;
        position: relative;
    
        > div {
          width: 100%;
          text-align: center;
    
          min-height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          
          h1{
            font-size: 3.2rem;
            line-height: 3.4rem;
            text-transform: uppercase;
            margin: 0;
            word-break: break-word;
          }
      
          .description{
            max-width: 28rem;
            line-height: 1.5rem;
            margin: .6rem auto 1.6rem;

            a{ text-decoration: underline; }
          }
      
          .btn{
            font-size: 1rem;
            max-width: 100%;
            width: fit-content;
            margin: 0 auto 2rem;
          }
    
        }
      }
    }
  }

  @media(min-width: 1000px){
    .content{
      width: 70%;
  
      > div {
        text-align: left;

        .description{
          margin: .6rem 0 1.6rem;
        }

        .btn{
          margin: 0 0 2rem;
        }
      }
    }
  }
}