#banner {
  background-size: cover;
  background-position-x: center;
  height: auto;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

#banner .content {
  width: 85%;
  margin: auto;
  overflow: hidden;
  z-index: 1;
  position: relative;
}

#banner .content > div {
  width: 100%;
  max-width: 45rem;
  margin: 4rem auto 2rem;
  text-align: center;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#banner .content > div hgroup strong {
  display: block;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 2rem 1.25rem 0;
  font-family: 'Courier New', monospace !important;
  word-break: break-word;
}

#banner .content > div hgroup h1 {
  font-size: 3.75rem;
  line-height: 1.1;
  text-transform: uppercase;
  font-weight: 700;
  font-family: titillium-Web;
  margin: 1.25rem 1.25rem 0;
}

@media (max-width: 600px) {
  #banner .content > div hgroup h1 {
    font-size: 10vw;
  }
}

#banner .content > div .description {
  max-width: 22rem;
  width: 343px;
  margin: 1.25rem auto 1.6rem;
  line-height: 1.5rem;
  font-style: italic;
  word-wrap: break-word;
}
/*# sourceMappingURL=only_text.css.map */