#banner {
  height: auto;
  max-height: calc(100vh - 4.1rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

#banner .content {
  width: 85%;
  margin: 0 auto;
  height: calc(100vh - 10vh);
  overflow: hidden;
  z-index: 1;
  position: relative;
}

#banner .content > div {
  width: 100%;
  text-align: center;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#banner .content > div hgroup h1 {
  font-size: 3.2rem;
  line-height: 3.4rem;
  text-transform: uppercase;
  margin: 0;
}

#banner .content > div hgroup strong {
  font-size: 1.1rem;
  font-weight: normal;
  margin-top: .6rem;
  display: block;
}

#banner .content > div .description {
  max-width: 28rem;
  line-height: 1.5rem;
  margin: .6rem auto 1.6rem;
}

#banner .content > div .btn {
  font-size: 1rem;
  max-width: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 2rem;
}

#banner .bg-video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
}

@media (min-width: 1000px) {
  #banner {
    height: calc(100vh - 4.1rem);
  }
  #banner .content {
    width: 70%;
  }
  #banner .content > div {
    text-align: left;
  }
  #banner .content > div .description {
    margin: .6rem 0 1.6rem;
  }
  #banner .content > div .btn {
    margin: 0 0 2rem;
  }
}
/*# sourceMappingURL=text_video.css.map */