#banner{
  height: auto;
  max-height: calc(100vh - 4.1rem);
  display: flex;
  flex-direction: column;
  position: relative;

  .content{
    width: 85%;
    margin: 0 auto;
    height: calc(100vh - 10vh);
    overflow: hidden;
    z-index: 1;
    position: relative;

    > div {
      width: 100%;
      text-align: center;

      min-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      

      hgroup{
        h1{
          font-size: 3.2rem;
          line-height: 3.4rem;
          text-transform: uppercase;
          margin: 0;
        }
        strong{
          font-size: 1.1rem;
          font-weight: normal;
          margin-top: .6rem;
          display: block;
        }
      }
  
      .description{
        max-width: 28rem;
        line-height: 1.5rem;
        margin: .6rem auto 1.6rem;
      }
  
      .btn{
        font-size: 1rem;
        max-width: 100%;
        width: fit-content;
        margin: 0 auto 2rem;
      }

    }
  }

  .bg-video{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
  }

  @media(min-width: 1000px){
    height: calc(100vh - 4.1rem);
    
    .content{
      width: 70%;
  
      > div {
        text-align: left;

        .description{
          margin: .6rem 0 1.6rem;
        }

        .btn{
          margin: 0 0 2rem;
        }
      }
    }
  }
}