#banner {
  background-size: cover;
  background-position-x: center;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

#banner .content {
  width: 85%;
  margin: 1rem auto;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
  position: relative;
}

#banner .content > div {
  width: 100%;
  text-align: center;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#banner .content > div strong {
  font-weight: 700;
  font-size: 4.5rem;
  margin-top: 4rem;
  display: block;
  line-height: .95;
  word-break: break-word;
}

#banner .content > div h1 {
  font-size: 4.5rem;
  margin: 0;
  word-break: break-word;
}

#banner .content > div .description {
  font-size: 2.2rem;
  margin: .4rem auto .4rem;
}

#banner .content > div iframe {
  width: 34rem;
  height: 20rem;
  max-width: 100%;
  max-height: 100%;
  margin: 1rem auto;
}

#banner .content > div .btn {
  font-size: 1rem;
  max-width: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 2rem;
}
/*# sourceMappingURL=text_video.css.map */