#accept-cookies {
  position: fixed;
  bottom: 10px;
  left: 10px;
  width: 400px;
  max-width: calc(100% - 1rem);
  background-color: white;
  z-index: 99999999;
  padding: 1rem;
  border-radius: 0.4rem;
  box-shadow: 0 0 20px rgba(0, 0, 34, 0.1333333333);
}
#accept-cookies .content {
  display: flex;
  flex-direction: column;
}
#accept-cookies .content .title-card {
  display: flex;
  align-items: center;
}
#accept-cookies .content .title-card strong {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--primary-500);
}
#accept-cookies .content .title-card svg {
  margin-left: 10px;
  color: var(--primary-500);
}
#accept-cookies .content a {
  font-size: 0.95rem;
  text-decoration: underline;
  color: var(--gray-500);
}
#accept-cookies .content button {
  margin-top: 1rem;
  font-weight: bold;
}/*# sourceMappingURL=cookies.css.map */