#main-header {
  box-shadow: 0 0 20px rgba(0, 0, 34, 0.1333333333);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  display: none;
  transition: 2s;
}
#main-header.showing, #main-header:hover {
  display: inherit;
}
#main-header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  height: 4.1rem;
  padding: 0 1rem;
}
#main-header .nav .logo img {
  height: 3.2rem;
  border-radius: 0.4rem;
  box-shadow: 0 0 20px rgba(0, 0, 34, 0.0666666667);
}
#main-header .nav .toggle-menu {
  display: none;
}
#main-header .nav .horizontal-list {
  list-style: none;
  padding-left: 0;
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
#main-header .nav .horizontal-list li a {
  display: block;
  height: 4.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.2rem;
  font-size: 0.9rem;
}
#main-header .nav .horizontal-list li.active a {
  border-bottom: 6px solid var(--primary-500);
  font-weight: 500;
  margin: 3px 0 -3px;
}
#main-header .nav .horizontal-list .btn {
  font-size: 0.9rem;
  align-self: center;
  margin: 0 0 0 1rem;
  padding: 0.4rem 1.2rem 0.5rem;
  height: auto;
}
@media (max-width: 800px) {
  #main-header.show {
    bottom: 0;
  }
  #main-header .nav .toggle-menu {
    display: inherit;
  }
  #main-header .nav .horizontal-list:not(.show) {
    display: none;
  }
  #main-header .nav .horizontal-list.show {
    flex-direction: column;
    position: absolute;
    z-index: 999;
    overflow: auto;
    background: #fff;
    top: 3.05rem;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: flex-start;
    align-items: center;
  }
  #main-header .nav .horizontal-list.show li {
    width: 100%;
  }
  #main-header .nav .horizontal-list.show li a {
    height: 3rem;
    border: 1px solid var(--gray-50);
    width: 100%;
  }
  #main-header .nav .horizontal-list.show .btn {
    margin: 1rem;
  }
}/*# sourceMappingURL=header.css.map */