#banner {
  background-size: cover;
  background-position-x: center;
  height: auto;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}
#banner .content {
  width: 85%;
  margin: 0 auto;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  overflow: hidden;
  z-index: 1;
  position: relative;
  grid-template-areas: "hero hero" "info info";
}
#banner .content > div:nth-child(1) {
  grid-area: hero;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#banner .content > div:nth-child(1) img {
  height: 100%;
}
#banner .content > div:nth-child(2) {
  grid-area: info;
  width: 100%;
  text-align: center;
}
#banner .content > div:nth-child(2) hgroup h1 {
  font-size: 3.2rem;
  line-height: 3.4rem;
  text-transform: uppercase;
  margin: 0;
  word-break: break-word;
}
#banner .content > div:nth-child(2) hgroup strong {
  font-size: 1.1rem;
  font-weight: normal;
  margin-top: 0.6rem;
  display: block;
}
#banner .content > div:nth-child(2) .description {
  max-width: 28rem;
  line-height: 1.5rem;
  margin: 0.6rem auto 1.6rem;
}
#banner .content > div:nth-child(2) .btn {
  font-size: 1rem;
  max-width: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 2rem;
}
@media (min-width: 1000px) {
  #banner {
    height: 100vh;
  }
  #banner .content {
    width: 70%;
    grid-template-rows: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "info hero";
  }
  #banner .content > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }
  #banner .content > div:nth-child(2) .description {
    margin: 0.6rem 0 1.6rem;
  }
  #banner .content > div:nth-child(2) .btn {
    margin: 0 0 2rem;
  }
}/*# sourceMappingURL=text_image.css.map */