#cms_catalog {
  position: relative;
  background-size: cover;
  background-position-x: center;
}
#cms_catalog .content {
  padding: 2rem 0;
  position: relative;
  z-index: 1;
}
#cms_catalog .content h2 {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  margin-top: 0;
}
#cms_catalog .content .wrapper-products {
  position: relative;
}
#cms_catalog .content .wrapper-products:not(.products-filled) > button {
  display: none;
}
#cms_catalog .content .wrapper-products > button {
  position: absolute;
  margin: auto 1.2rem;
  top: 0;
  bottom: 0;
  padding: 0 0 0.4rem;
}
#cms_catalog .content .wrapper-products > button img {
  width: 3rem;
  height: 3rem;
  background: #fff;
  border-radius: 50%;
}
#cms_catalog .content .wrapper-products > button.btn-left {
  left: 0;
}
#cms_catalog .content .wrapper-products > button.btn-right {
  right: 0;
}
#cms_catalog .content #container-products {
  display: flex;
  overflow-x: auto;
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
}
#cms_catalog .content #container-products::-webkit-scrollbar {
  width: 0;
  height: 0;
}
#cms_catalog .content #container-products .content-product {
  text-align: center;
  width: 20rem;
}
#cms_catalog .content #container-products .content-product img {
  width: 20rem;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0 0 20px rgba(0, 0, 34, 0.0196078431);
  margin: 0.2rem 0.2rem 1.2rem;
  border-radius: 0.2rem;
}
#cms_catalog .content #container-products .content-product strong {
  text-transform: uppercase;
}
#cms_catalog .content #container-products .content-product .price {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 0.4rem;
}
#cms_catalog .content #container-products .content-product .price small {
  font-size: 0.8rem;
}
#cms_catalog .content #container-products .text-loading {
  opacity: 0.7;
  text-align: center;
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  height: 14rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 34, 0.0666666667);
}
#cms_catalog .content > .btn {
  min-width: 12rem;
  max-width: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1rem;
  margin: 1rem auto;
}/*# sourceMappingURL=cms_catalog.css.map */