#faq {
  background-size: cover;
  background-position-x: center;
  min-height: 30rem;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
}
#faq .content {
  margin: auto;
  width: 100%;
  max-width: 950px;
  flex: 1;
  padding: 4rem 2rem;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
#faq .content h2 {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  margin-top: 0;
}
#faq .content ul {
  width: 100%;
  text-align: left;
  list-style: none;
}
#faq .content ul li {
  padding: 0.4rem;
}
#faq .content ul li strong {
  display: flex;
  align-items: center;
  margin-left: -1.5rem;
}
#faq .content ul li strong .icon-toggler {
  font-size: 0;
}
#faq .content ul li strong .icon-toggler svg {
  transform: scale(0.65);
  opacity: 0.8;
}/*# sourceMappingURL=faq.css.map */