#multi_photo {
  background-size: cover;
  background-position-x: center;
  min-height: 30rem;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  position: relative;
}
#multi_photo .content {
  margin: auto;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
#multi_photo .content .wrapper {
  max-width: 950px;
  padding: 2rem 4rem;
}
#multi_photo .content h2 {
  font-size: 2rem;
  line-height: 2.6rem;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
}
#multi_photo .content .btn-search {
  background: transparent;
  color: currentColor;
  border: 0;
  padding: 0;
  margin: 0;
}
#multi_photo .content .subtitle {
  text-align: center;
  font-size: 1.2rem;
  margin: 0.4rem;
}
#multi_photo .content .overflow {
  max-height: 100vh;
  overflow-y: auto;
  width: calc(100% - 0.2rem);
}
#multi_photo .content .overflow .container-multi_photos {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem 0 3rem;
  margin: auto;
}
#multi_photo .content .overflow .container-multi_photos .multi_photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 16rem;
  margin-bottom: 1rem;
}
#multi_photo .content .overflow .container-multi_photos .multi_photo .container-video {
  background: rgba(0, 0, 34, 0.0666666667);
  min-width: 14rem;
  min-height: 14rem;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.6rem;
  margin-bottom: 1.5rem;
}
#multi_photo .content .overflow .container-multi_photos .multi_photo .container-video:first-child {
  margin-left: 0;
}
#multi_photo .content .overflow .container-multi_photos .multi_photo .container-video .btn {
  width: 3.5rem;
  height: 3.5rem;
  padding: 0 0 0 0.1rem;
}
#multi_photo .content .overflow .container-multi_photos .multi_photo .container-video iframe {
  flex: 1;
  width: 100%;
  height: 100%;
  background: #000000;
  border-radius: 0.6rem;
}
#multi_photo .content .overflow .container-multi_photos .multi_photo img {
  margin-bottom: 1.5rem;
  width: 100%;
  height: 14rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.6rem;
  box-shadow: 0 0 20px rgba(0, 0, 34, 0.1333333333);
}
#multi_photo .content .overflow .container-multi_photos .multi_photo strong {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 0 0 0.4rem;
  text-align: center;
  display: block;
}
#multi_photo .content .overflow .container-multi_photos .multi_photo p {
  margin: 0.5rem 0;
  text-align: center;
}
#multi_photo .content .overflow .container-multi_photos .multi_photo .btn {
  min-width: 12rem;
  font-size: 1rem;
}/*# sourceMappingURL=multi_photos.css.map */