#popup {
  display: none;
  z-index: 99999;
}
#popup > .overlay {
  background: rgba(0, 0, 20, 0.6);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
}
#popup > .overlay .container {
  display: block !important;
  background: #fff;
  width: 100%;
  max-width: 30rem;
  height: auto;
  max-height: calc(100vh - 2rem);
  overflow-y: auto;
  padding: 0;
  margin: auto 1rem;
  border-radius: 5px;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);
  text-align: center;
  position: relative;
}
#popup > .overlay .container section {
  font-size: 1rem;
  color: #668;
}
#popup > .overlay .container section img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#popup > .overlay .container button.closeModal {
  position: absolute;
  right: 0.5rem;
  top: 0.1rem;
  background: transparent;
  border: 0;
  font-size: 1.2rem;
  cursor: pointer;
}/*# sourceMappingURL=popup.css.map */