#product_list {
  background-size: cover;
  background-position-x: center;
  min-height: 30rem;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
}
#product_list .content {
  margin: auto;
  width: 100%;
  max-width: 950px;
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
#product_list .content .container-items {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 3rem 0;
}
#product_list .content .container-items .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14rem;
}
#product_list .content .container-items .item img {
  margin-bottom: 1.5rem;
  width: 13rem;
  height: 13rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 34, 0.1333333333);
}
#product_list .content .container-items .item strong {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 0;
  font-weight: 800;
  text-align: center;
}
#product_list .content .container-items .item p {
  margin: 0.5rem 0;
  text-align: center;
}
#product_list .content .group-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-bottom: 2rem;
}
#product_list .content .group-buttons .btn {
  min-width: 12rem;
  font-size: 1rem;
}/*# sourceMappingURL=product_list.css.map */