@charset "UTF-8";
#section_list {
  background-size: cover;
  background-position-x: center;
  min-height: 30rem;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
}
#section_list .content {
  margin: auto;
  width: 100%;
  max-width: 950px;
  flex: 1;
  padding: 4rem 2rem;
  border-radius: 0.6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  z-index: 1;
}
#section_list .content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.6rem;
  box-shadow: 0 0 20px rgba(0, 0, 34, 0.1333333333);
}
#section_list .content > div {
  padding: 2rem;
}
#section_list .content > div h2 {
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 2.6rem;
  margin-top: 0;
  margin-bottom: 0.8rem;
}
#section_list .content > div ul {
  list-style: none;
  -webkit-padding-start: 1.2rem;
          padding-inline-start: 1.2rem;
}
#section_list .content > div ul li {
  display: flex;
}
#section_list .content > div ul li p {
  margin: 0.2rem 0;
  display: inline-block;
}
#section_list .content > div ul li::before {
  content: "•";
  display: inline-block;
  color: inherit;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1rem;
  width: 1em;
  margin-left: -1em;
  margin-top: 0.35rem;
}
#section_list .content > div .btn {
  min-width: 12rem;
  max-width: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1rem;
}
@media (max-width: 700px) {
  #section_list .content {
    display: flex;
    flex-direction: column-reverse;
  }
  #section_list .content > div {
    padding: 2rem 0;
  }
  #section_list .content > div h2 {
    text-align: center;
  }
  #section_list .content > div .btn {
    margin: auto;
  }
}/*# sourceMappingURL=section_list.css.map */