#testimonial {
  background-size: cover;
  background-position-x: center;
  min-height: 30rem;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
}
#testimonial .content {
  margin: auto;
  width: 100%;
  max-width: 950px;
  flex: 1;
  padding: 4rem 2rem;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
#testimonial .content .container-clients {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 3rem 0;
  width: 100%;
}
#testimonial .content .container-clients .client {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 16rem;
}
#testimonial .content .container-clients .client .content-image {
  position: relative;
  margin-bottom: 1.5rem;
}
#testimonial .content .container-clients .client .content-image img:not(.icon) {
  width: 8rem;
  height: 8rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 34, 0.1333333333);
}
#testimonial .content .container-clients .client .content-image .icon {
  position: absolute;
  width: 2rem;
  height: 2rem;
  bottom: 0;
  right: 0;
  display: block;
}
#testimonial .content .container-clients .client strong {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}
#testimonial .content .container-clients .client strong span {
  font-weight: normal;
}
#testimonial .content .container-clients .client p {
  margin: 0.5rem 0;
  text-align: center;
}
#testimonial .content .btn {
  min-width: 12rem;
  max-width: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1rem;
}/*# sourceMappingURL=testimonial.css.map */