#who_we_are {
  background-size: cover;
  background-position-x: center;
  min-height: 30rem;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
}
#who_we_are .content {
  margin: auto;
  width: 100%;
  max-width: 950px;
  flex: 1;
  padding: 2rem;
  border-radius: 0.6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  z-index: 1;
}
#who_we_are .content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.6rem;
  box-shadow: 0 0 20px rgba(0, 0, 34, 0.1333333333);
}
#who_we_are .content > div {
  padding: 2rem;
  padding-left: 4rem;
}
#who_we_are .content > div h2 {
  text-transform: uppercase;
  font-size: 2rem;
  margin-top: 0;
}
#who_we_are .content > div .btn {
  min-width: 12rem;
  max-width: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1rem;
}
@media (max-width: 700px) {
  #who_we_are .content {
    grid-template-columns: repeat(1, 1fr);
  }
  #who_we_are .content > div {
    padding-left: 2rem;
    text-align: center;
  }
  #who_we_are .content .btn {
    margin-left: auto;
    margin-right: auto;
  }
}/*# sourceMappingURL=who_we_are.css.map */